#Порт на котором запускаеться сервер
server.port = 8080
#Путь к вашей базе даных c именнем brainstrom
spring.datasource.url=jdbc:mysql://localhost:3306/brainstrom?serverTimezone=UTC&useSSL=false
#Логин базы данных
spring.datasource.username=root
#Пароль базы данных
spring.datasource.password=root

#Настройки базы данных
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

